<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pedro Alves </title>
   <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    nav {
        position: sticky;
        top: 0;
        background-color: #000;
        z-index: 100;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        padding: 16px;
    }

    nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    nav a:hover {
        color:  rgb(0, 255, 221) ;
    }
    html{ scroll-behavior: smooth;}
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href = "https://joaopedroals.github.io/FIRST">
                    Sobre mim </a>
                </li>
                <li>
                    <a href= "https://joaopedroals.github.io/projetos/">
                        Projetos</a>
                </li>
                <li>
                    <a href="#Contato">Contato</a>
                </li>
            

        </ul>
    </nav>
    <header>
        <div class="center">
        <img src="./img/jot.jpeg"> </div>
        <h1>João Pedro Alves </h1>
        <h2>Desenvolvedor de Software</h2>

    </header>
    <section> 
        <h3>Sobre mim</h3>
        <p>Sou extremamente dedicado e não descanso até conquistar os meus objetivos. Desde que comecei a estudar programação, dedico entre 10 e 12 horas em estudos na área e sinto que ainda posso me focar mais.
Atualmente estou desenvolvendo projetos com as tecnologias HTML, CSS e JavaScript. Tenho me focado em aprender não apenas fundamentos, mas também a prática em si, ou seja, além de assistir aulas, gosto de realizar projetos pessoais, a partir dos conhecimentos que adquiro. Sou extremamente dedicado e não descanso até conquistar os meus objetivos</p></section>
        
        <section><h3>Formação</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos nihil error cumque, dolor quod quo quidem illo neque? Unde aliquam vel accusantium dolore cupiditate quia, porro accusamus! Quasi, repellendus!</p>
        </section>
        <section>
            <h3>Cursos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium impedit corporis voluptate at soluta voluptas modi fugit ipsa quia. Ratione iste dolores reprehenderit in qui deserunt adipisci necessitatibus odit?</p>
    </section>

    <footer id="Contato">
        <a href="https://github.com/JoaoPedroals"
            target="_blank"
            rel="= noopener noreferrer">
            <img src="./img/github.svg" alt="">
    <p>GitHub</p>
    <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-alves-luz-santos-18150329b/"
    target="_blank"
    rel="noopener noreferrer"><img src="./img/linkedin.png" alt="">
    <p>Linkedln</p>
    </footer>
</body>

    </html